<!DOCTYPE html>
<html>
<head>
	<title>Career</title>
	<meta charset="utf-8">
	<meta name ="description" content="Abdali Mall - 3rd Floor. Amman. Phone: 06 4011300. Email: Click Here. Parking. Public Transport. Key: Plus. Star. Print Preview. Show Times. Play Trailer">
	<link rel="icon" type="image/icon type" href="img/icon.jpg" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/project.css">
      <script src="https://kit.fontawesome.com/bae9774610.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="bacck navbar navbar-expand-md navbar-light bg-light sticky-top bg-dark">
		<div class="container-fluid">
			<a href="Home.html" class="navbar-brand text-white font-weight-bold"> <img class="im" src="img/marvel.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item active ">
						<a href="Home.html" class="an text-white   px-2 py-2 font-weight-bold">Home</a>
					</li>
					<li class="nav-item ">
						<a href="aboutUs.html" class="an text-white px-2 mx-3 py-2 font-weight-bold">About Us</a>
					</li>
					<li class="nav-item ">
						<a href="ourExperience.html" class="an text-white px-2 py-2  font-weight-bold">Our Experience</a>
					</li>
					<li class="nav-item ">
						<a href="contactUs.html" class="an text-white px-2 mx-3 py-2  font-weight-bold">Contact Us</a>
						
					</li>
					<li class="nav-item ">
						<a href="Career.html" class="an text-white px-2  py-2 font-weight-bold">Career</a>
						
					</li>
					
				</ul>
			</div>
		</div>
		</nav>
		<section class="sec10 imm"></section>
		<div class="container">
			<div class="text-white py-3">
			<h4>Ticketing Cashier</h4>
			<p>The ticketing cashier in cinemas is often the first impression for customers, mainly because purchasing movie tickets is usually the first station. Given such, the ticketing cashier has to possess a broad knowledge about the cinema operations and house products, with focus on details, accompanied with a refined customer service attitude.  In addition, he has to excel in cash handling and perform money transactions effortlessly.</p>
			</div>
			<section class="box imm"></section>
		</div>
		<div class="container">
			<div class="text-white py-3">
			<h4>Usher</h4>
			<p>Assist patrons at entertainment events by performing duties, such as collecting admission tickets and passes from patrons, assisting in finding seats, searching for lost articles, and locating such facilities as rest rooms and telephones.
			The ticketing cashier in cinemas is often the first impression for customers, mainly because purchasing movie tickets is usually the first station.</p>
			</div>
			<section class="usher imm"></section>
		</div>
		<div class="container">
			<div class="text-white py-3">
			<h4>Concessionaire</h4>
			<p>Responsible for the daily duties of the concession stand including but not limited to: food prep, customer service, cash handling, inventory control, merchandise and supply restocking and facility upkeep. Candidates should possess high customer service skills, communication aptitude and pleasant character.
			Assist patrons at entertainment events by performing duties, such as collecting admission tickets and passes from patrons.</p>
			</div>
			<section class="carr imm"></section>
		</div>
	<!-- Footer -->
              <footer class="bg-secondary page-footer font-small mdb-color lighten-3 pt-4">

                <!-- Footer Links -->
                <div class="container text-center text-md-left">

                  <!-- Grid row -->
                  <div class="row ">

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <hr class="text-white clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="text-white col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

                      <!-- Links -->
                      <h5 class=" font-weight-bold text-uppercase mb-4">About</h5>

                      <ul class="list-unstyled">
                        <li>
                          <p >
                            <a class="navv text-white" href="Home.html">Home</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a class="navv text-white" href="about.html">ABOUT US</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a class="navv text-white" href="#ourExperience.html">Our Experience</a>
                          </p>
                        </li>
                        <li>
                          <p>
                            <a class="navv text-white" href="#Career.html">Career</a>
                          </p>
                        </li>
                      </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="text-white clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="text-white col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                      <!-- Contact details -->
                      <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

                      <ul class="list-unstyled">
                        <li>
                          <p>
                            <i class="fas fa-home mr-3"></i>Amman, JORDAN </p>
                          </li>
                          <li>
                            <p>
                              <i class="fas fa-envelope mr-3"></i> anas.suwwan97@gmail.com</p>
                            </li>
                            <li>
                              <p>
                                <i class="fas fa-phone mr-3"></i> +962 79 666 0990</p>
                              </li>

                            </ul>

                          </div>
                          <!-- Grid column -->

                          <hr class="clearfix w-100 d-md-none">

                          <!-- Grid column -->
                          <div class="text-white col-md-2 col-lg-2 text-center mx-auto my-4">

                            <!-- Social buttons -->
                            <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

                            <!-- Facebook -->
                            <div>
                              <a type="button" href="https://www.facebook.com" class="text-white btn-floating btn-fb bg-info  rounded-circle"id="face">
                                <i class="fab fa-facebook-f"></i>
                              </a>
                            </div>
                            <!-- Twitter -->
                            <div>
                              <a type="button" href="https://www.Twitter.com" class="text-white btn-floating btn-tw bg-info  my-2 rounded-circle"id="twit">
                                <i class="fab fa-twitter"></i>
                              </a>
                            </div>
                            <div>
                              <!-- Google +-->

                              <a type="button" href="https://www.google.com" class="text-white btn-floating btn-gplus bg-info rounded-circle" id="google">
                                <i class="fab fa-google-plus-g"></i>
                              </a>
                            </div>
                            <div>



                            </div>
                            <!-- Grid column -->

                          </div>
                          <!-- Grid row -->

                        </div>
                        <!-- Footer Links -->

                        <!-- Copyright -->
                        <div class="text-white footer-copyright text-center py-3">© 2020 Copyright :
                        <a href="../portfolio.html" class="navv text-white"> Anas Suwwan</a>
                        </div>
                        <!-- Copyright -->

                      </footer>
                      <!-- Footer -->
</body>
</html>